version: "3.9"

services:
  postgres:
    container_name: user_management_postgres
    image: postgres
    environment:
      POSTGRES_USER: "tarik"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"